<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <!--ROOT RULE-->
  <rule id="rootRule" scope="public">
    <one-of>
      <item>
        <ruleref uri="#deslocarMapa" />
        <tag>out.deslocarMapa=rules.deslocarMapa</tag>        
      </item>
      <item>
        <ruleref uri="#atacar" />
        <tag>out.atacar=rules.atacar</tag>
      </item>
    </one-of>
  </rule>

  <!--DESLOCAÇÃO NO MAPA-->
  <rule id="deslocarMapa">
    <one-of>
      <item>
        <ruleref uri="#deslocar" />
        <tag>out.deslocar=rules.deslocar</tag>
      </item>
      <item>
        <ruleref uri="#home" />
        <tag>out.home=rules.home</tag>
      </item>
    </one-of>
  </rule>

  <!--DESLOCAÇÃO EM DIREÇÕES-->
  <rule id="deslocar">
    <item>
      <ruleref uri="#move" />
      <tag>out.move=rules.move</tag>
    </item>
    <item>
      <ruleref uri="#directions" />
      <tag>out.directions=rules.directions</tag>
    </item>
  </rule>

  <!--MOVER PARA CASA-->
  <rule id="home">
    <item>
      <ruleref uri="#move" />
    </item>
    <one-of>
      <item>
        casa
      </item>
      <item>
        esconderijo
      </item>
      <item>
        início
      </item>
    </one-of>
  </rule>

  <!--ANUNCIAR MOVIMENTO-->
  <rule id="move">
    <one-of>
      <item>
        vai<tag>out="MOVER"</tag>
      </item>
      <item>
        fugir<tag>out="MOVER"</tag>
      </item>
      <item>
        foge<tag>out="MOVER"</tag>
      </item>
      <item>
        ir<tag>out="MOVER"</tag>
      </item>
    </one-of>
    <item repeat="0-1">
      para<tag>out="MOVER"</tag>
    </item>
  </rule>

  <!--DIREÇÕES-->
  <rule id="directions">
    <one-of>
      <item>
        norte<tag>out="NORTE"</tag>
      </item>
      <item>
        sul<tag>out="SUL"</tag>
      </item>
      <item>
        este<tag>out="ESTE"</tag>
      </item>
      <item>
        oeste<tag>out="OESTE"</tag>
      </item>
    </one-of>
  </rule>

  <!--ATACAR-->
  <rule id="atacar">
    <item>
      <ruleref uri="#investida" />
      <tag>out.investida=rules.investida</tag>      
    </item>
    <item>
      <ruleref uri="#criatura" />
      <tag>out.criatura=rules.criatura</tag>
    </item>
  </rule>

  <!--ANUNCIAR ATAQUE-->
  <rule id="investida">
    <one-of>
      <item>
        ataca<tag>out="ATACAR"</tag>
      </item>
      <item>
        mata<tag>out="ATACAR"</tag>
      </item>
      <item>
        atinge<tag>out="ATACAR"</tag>
      </item>
      <item>
        <item>
          acerta<tag>out="ATACAR"</tag>
        </item>
        <one-of>
          <item repeat="0-1">
            no
          </item>
          <item repeat="0-1">
            na
          </item>          
        </one-of>
      </item>
    </one-of>
  </rule>

  <!--REFERENCIAR A CRIATURA-->
  <rule id="criatura">
    <one-of>
      <item>
        <item repeat="0-1">
          a
        </item>
        <one-of>
          <item>
            <item>
              aranha<tag>out="ARANHA"</tag>
            </item>
            <item repeat="0-1">
              gigante
            </item>
          </item>
          <item>
            cobra<tag>out="COBRA"</tag>
          </item>
          <item>
            serpente<tag>out="COBRA"</tag>
          </item>
        </one-of>
      </item>
      <item>
        <item repeat="0-1">
          o
        </item>
        <item>
          rato<tag>out="RATO"</tag>
        </item>        
      </item>
    </one-of>
  </rule>


</grammar>
