<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  
  <rule id="rootRule" scope="public">
    <one-of>
      <ruleref uri="#deslocarMapa" />
      <tag>out.deslocarMapa=rules.deslocarMapa</tag>
    </one-of>
  </rule>

  <rule id="deslocarMapa">
    <one-of>
      <item>
        <ruleref uri="#deslocar" />
        <tag>out.deslocar=rules.deslocar</tag>
      </item>
      <item>
        <ruleref uri="#home" />
        <tag>out.home=rules.home</tag>
      </item>
    </one-of>
  </rule>

  <rule id="home">
    <item>
      <ruleref uri="#move" />
    </item>
    <one-of>
      <item>
        casa
      </item>
      <item>
        esconderijo
      </item>
      <item>
        início
      </item>
    </one-of>
  </rule>

  <rule id="deslocar">
    <item>
      <ruleref uri="#move" />
      <tag>out.move=rules.move</tag>
    </item>
    <item>
      <ruleref uri="#directions" />
      <tag>out.directions=rules.directions</tag>
    </item>
  </rule>

  <rule id="move">
    <one-of>
      <item>
        vai<tag>out="MOVER"</tag>
      </item>
      <item>
        fugir<tag>out="MOVER"</tag>
      </item>
      <item>
        foge<tag>out="MOVER"</tag>
      </item>
      <item>
        ir<tag>out="MOVER"</tag>
      </item>
    </one-of>
    <item repeat="0-1">
      para<tag>out="MOVER"</tag>
    </item>
  </rule>

  <rule id="directions">
    <one-of>
      <item>
        norte<tag>out="NORTE"</tag>
      </item>
      <item>
        sul<tag>out="SUL"</tag>
      </item>
      <item>
        este<tag>out="ESTE"</tag>
      </item>
      <item>
        oeste<tag>out="OESTE"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="criatura">
    <one-of>
      <item>
        aranha<tag>out="ARANHA"</tag>
      </item>
      <item>
        cobra<tag>out="COBRA"</tag>
      </item>
      <item>
        rato<tag>out="RATO"</tag>
      </item>
    </one-of>
  </rule>


</grammar>
