<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <!--ROOT RULE-->
  <rule id="rootRule" scope="public">
    <one-of>
      <item>
        <ruleref uri="#deslocarMapa" />
        <tag>out.deslocarMapa=rules.deslocarMapa</tag>
      </item>
      <item>
        <ruleref uri="#atacar" />
        <tag>out.atacar=rules.atacar</tag>
      </item>
      <item>
        <ruleref uri="#abrirEntidades" />
        <tag>out.abrirEntidades=rules.abrirEntidades</tag>
      </item>
      <item>
        <ruleref uri="#fecharEntidades" />
        <tag>out.fecharEntidades=rules.fecharEntidades</tag>
      </item>
    </one-of>
  </rule>

  <!--DESLOCAÇÃO NO MAPA-->
  <rule id="deslocarMapa">
    <one-of>
      <item>
        <ruleref uri="#deslocar" />
        <tag>out.deslocar=rules.deslocar</tag>
      </item>
      <item>
        <ruleref uri="#home" />
        <tag>out.home=rules.home</tag>
      </item>
    </one-of>
  </rule>

  <!--DESLOCAÇÃO EM DIREÇÕES-->
  <rule id="deslocar">
    <item>
      <ruleref uri="#move" />
      <tag>out.move=rules.move</tag>
    </item>
    <item>
      <ruleref uri="#directions" />
      <tag>out.directions=rules.directions</tag>
    </item>
  </rule>

  <!--MOVER PARA CASA-->
  <rule id="home">
    <item>
      <ruleref uri="#move" />
    </item>
    <!--"volta para (maybe?)"-->
    <one-of>
      <item>casa</item>
      <item>esconderijo</item>
      <item>início</item>
    </one-of>
  </rule>

  <!--ANUNCIAR MOVIMENTO-->
  <rule id="move">
    <one-of>
      <item>
        vai<tag>out="MOVER"</tag>
      </item>
      <item>
        fugir<tag>out="MOVER"</tag>
      </item>
      <item>
        foge<tag>out="MOVER"</tag>
      </item>
      <item>
        ir<tag>out="MOVER"</tag>
      </item>
    </one-of>
    <item repeat="0-1">
      para<tag>out="MOVER"</tag>
    </item>
  </rule>

  <!--DIREÇÕES-->
  <rule id="directions">
    <one-of>
      <item>
        norte<tag>out="NORTE"</tag>
      </item>
      <item>
        sul<tag>out="SUL"</tag>
      </item>
      <item>
        este<tag>out="ESTE"</tag>
      </item>
      <item>
        oeste<tag>out="OESTE"</tag>
      </item>
    </one-of>
  </rule>

  <!--ATACAR-->
  <rule id="atacar">
    <item>
      <ruleref uri="#investida" />
      <tag>out.investida=rules.investida</tag>
    </item>
    <item>
      <ruleref uri="#criatura" />
      <tag>out.criatura=rules.criatura</tag>
    </item>
  </rule>

  <!--ANUNCIAR ATAQUE-->
  <rule id="investida">
    <one-of>
      <item>
        ataca<tag>out="ATACAR"</tag>
      </item>
      <item>
        mata<tag>out="ATACAR"</tag>
      </item>
      <item>
        atinge<tag>out="ATACAR"</tag>
      </item>
      <item>
        <item>
          acerta<tag>out="ATACAR"</tag>
        </item>
        <one-of>
          <item repeat="0-1">no</item>
          <item repeat="0-1">na</item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <!--REFERENCIAR A CRIATURA-->
  <rule id="criatura">
    <one-of>
      <item>
        <item repeat="0-1">a</item>
        <one-of>
          <item>
            <item>
              aranha<tag>out="ARANHA"</tag>
            </item>
            <item repeat="0-1">gigante</item>
          </item>
          <item>
            cobra<tag>out="COBRA"</tag>
          </item>
          <item>
            serpente<tag>out="COBRA"</tag>
          </item>
        </one-of>
      </item>
      <item>
        <item repeat="0-1">o</item>
        <item>
          rato<tag>out="RATO"</tag>
        </item>
      </item>
    </one-of>
  </rule>

  <!--ABRIR (MAPA/VENDEDOR)-->
  <rule id="abrirEntidades">
    <one-of>
      <item>
        <ruleref uri="#abrirMapa" />
        <tag>out.abrirMapa=rules.abrirMapa</tag>        
      </item>
      <item>
        <ruleref uri="#abrirVendedor" />
        <tag>out.abrirVendedor=rules.abrirVendedor</tag>
      </item>
    </one-of>
  </rule>

  <!--FECHAR (MAPA/VENDEDOR)-->
  <rule id="fecharEntidades">
    <one-of>
      <item>
        <ruleref uri="#fecharMapa" />
        <tag>out.fecharMapa=rules.fecharMapa</tag>
      </item>
      <item>
        <ruleref uri="#fecharVendedor" />
        <tag>out.fecharVendedor=rules.fecharVendedor</tag>
      </item>
    </one-of>
  </rule>

  <!--ABRIR MAPA-->
  <rule id="abrirMapa">
    <item repeat="0-1">
      <ruleref uri="#abrir" />
    </item>
    <item>
      <one-of>
        <item>
          <ruleref uri="#mapa" />
          <tag>out="ABRIR_MAPA"</tag>
        </item>
      </one-of>
    </item>
  </rule>

  <!--FECHAR MAPA-->
  <rule id="fecharMapa">
    <item>
      <ruleref uri="#fechar" />
      <tag>out="FECHAR"</tag>
    </item>
    <item>
      <ruleref uri="#mapa" />
      <tag>out="MAPA"</tag>
    </item>    
  </rule>

  <!--ABRIR VENDEDOR-->
  <rule id="abrirVendedor">
    <one-of>
      <item>
        <item repeat="0-1">
          <ruleref uri="#abrir" />
        </item>
        <item>
          <ruleref uri="#vendedor" />
          <tag>out="ABRIR_VENDEDOR"</tag>
        </item>
      </item>
      <item>
        <one-of>
          <item>
            trocar<tag>out="ABRIR_VENDEDOR"</tag>
          </item>
          <item>
            negociar<tag>out="ABRIR_VENDEDOR"</tag>
          </item>
        </one-of>
        <item repeat="0-1">
          <item>com o</item>
          <item>
            <ruleref uri="#vendedor" />
          </item>
        </item>
      </item>
    </one-of>
  </rule>

  <!--FECHAR VENDEDOR-->
  <rule id="fecharVendedor">
    <item>
      <ruleref uri="#fechar" />
      <tag>out="FECHAR"</tag>
    </item>
    <item>
      <ruleref uri="#vendedor" />
      <tag>out="VENDEDOR"</tag>
    </item>
  </rule>

  <!--NOMES PARA MAPA-->
  <rule id="mapa">
    <one-of>
      <item>mapa</item>
      <item>itinerário</item>
    </one-of>
  </rule>

  <!--NOMES PARA VENDEDOR-->
  <rule id="vendedor">
    <one-of>
      <item>vendedor</item>
      <item>negociante</item>
      <item>comerciante</item>
    </one-of>
  </rule>

  <!--ABRIR...-->
  <rule id="abrir">
    <one-of>
      <item>abrir</item>
      <item>abre</item>
    </one-of>
    <item repeat="0-1">o</item>
  </rule>
  
  <!--FECHAR...-->
  <rule id="fechar">
    <one-of>
      <item>
        <one-of>
          <item>fechar</item>
          <item>fecha</item>
        </one-of>
        <item repeat="0-1">o</item>
      </item>
      <item>
        <one-of>
          <item>sair</item>
          <item>sai</item>
        </one-of>
        <item repeat="0-1">do</item>
      </item>
    </one-of>
    </rule>


</grammar>
