<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <!--ROOT RULE-->
  <rule id="rootRule" scope="public">
    <one-of>

      <!--DESLOCAÇÃO NAS DIREÇÕES-->
      <item>
        <item>
          <ruleref uri="#move" />
          <tag>out.deslocar=rules.latest()</tag>
        </item>
        <item>
          <ruleref uri="#directions" />
          <tag>out.sentido=rules.latest()</tag>
        </item>
      </item>

      <!--MOVER PARA CASA-->
      <item>
        <item>
          <ruleref uri="#move" />
          <tag>out.deslocar=rules.latest()</tag>
        </item>
        <!--"volta para (maybe?)"-->
        <item>
          <ruleref uri="#casa" />
          <tag>out.casa=rules.latest()</tag>
        </item>
      </item>

      <!--ATACAR CRIATURAS-->
      <item>
        <item>
          <ruleref uri="#investida" />
          <tag>out.ataque=rules.latest()</tag>
        </item>
        <item>
          <ruleref uri="#criatura" />
          <tag>out.criatura=rules.latest()</tag>
        </item>
      </item>

      <!--ABRIR/FECHAR MAPA-->
      <item>
        <one-of>
          <item>
            <ruleref uri="#abrir" />
            <tag>out.interagir=rules.latest()</tag>
          </item>
          <item>
            <ruleref uri="#fechar" />
            <tag>out.interagir=rules.latest()</tag>
          </item>
        </one-of>
        <item>
          <ruleref uri="#mapa" />
          <tag>out.entidade=rules.latest()</tag>
        </item>
      </item>

      <!--|-->
      <item>
        <ruleref uri="#comercio" />
        <tag>out.comercio=rules.comercio</tag>
      </item>

      <!--ATIVAR/DESATIVAR SOM-->
      <item>
        <ruleref uri="#som" />
        <tag>out.som=rules.latest()</tag>
      </item>
    </one-of>
  </rule>

  <!--ANUNCIAR MOVIMENTO-->
  <rule id="move">
    <one-of>
      <item>
        vai<tag>out="MOVER"</tag>
      </item>
      <item>
        foge<tag>out="MOVER"</tag>
      </item>
    </one-of>
    <item>
      para<tag>out="MOVER"</tag>
    </item>
  </rule>

  <!--DIREÇÕES-->
  <rule id="directions">
    <one-of>
      <item>
        <one-of>
          <item>norte</item>
          <item>cima</item>
        </one-of>
        <tag>out="CIMA"</tag>
      </item>
      <item>
        <one-of>
          <item>sul</item>
          <item>baixo</item>
        </one-of>
        <tag>out="BAIXO"</tag>
      </item>
      <item>
        <one-of>
          <item>este</item>
          <item>direita</item>
        </one-of>
        <tag>out="DIREITA"</tag>
      </item>
      <item>
        <one-of>
          <item>oeste</item>
          <item>esquerda</item>
        </one-of>
        <tag>out="ESQUERDA"</tag>
      </item>
    </one-of>
  </rule>

  <!--ANUNCIAR ATAQUE-->
  <rule id="investida">
    <one-of>
      <item>
        ataca<tag>out="ATACAR"</tag>
      </item>
      <item>
        mata<tag>out="ATACAR"</tag>
      </item>
      <item>
        atinge<tag>out="ATACAR"</tag>
      </item>
      <!--<item>
        <item>
          acerta<tag>out="ATACAR"</tag>
        </item>
        <one-of>
          <item repeat="0-1">no</item>
          <item repeat="0-1">na</item>
        </one-of>
      </item>-->
    </one-of>
  </rule>

  <!--REFERENCIAR A CRIATURA-->
  <rule id="criatura">
    <one-of>
      <item>
        <item repeat="0-1">a</item>
        <one-of>
          <item>
            <item>
              aranha<tag>out="ARANHA"</tag>
            </item>
            <item repeat="0-1">gigante</item>
          </item>
          <item>
            <ruleref uri="#cobra" />
            <tag>out="COBRA"</tag>
          </item>
        </one-of>
      </item>
      <item>
        <item repeat="0-1">o</item>
        <item>
          rato<tag>out="RATO"</tag>
        </item>
      </item>
    </one-of>
  </rule>

  <!--ABRIR VENDEDOR-->
  <rule id="abrirVendedor">
    <one-of>
      <item>
        <item repeat="0-1">
          <ruleref uri="#abrir" />
        </item>
        <item>
          <ruleref uri="#vendedor" />
          <tag>out="ABRIR_VENDEDOR"</tag>
        </item>
      </item>
      <item>
        <one-of>
          <item>
            troca<tag>out="ABRIR_VENDEDOR"</tag>
          </item>
          <item>
            negocia<tag>out="ABRIR_VENDEDOR"</tag>
          </item>
        </one-of>
        <item>com o</item>
      </item>
    </one-of>
  </rule>

  <!--ABRIR...-->
  <rule id="abrir">
    <item>
      <one-of>
        <item>mostra</item>
        <item>abre</item>
      </one-of>
      <item>o</item>
      <tag>out="ABRIR"</tag>
    </item>
  </rule>

  <!--FECHAR...-->
  <rule id="fechar">
    <one-of>
      <item>
        <item>fecha o</item>
        <tag>out="FECHAR"</tag>
      </item>
      <item>
        <item>sai do</item>
        <tag>out="FECHAR"</tag>
      </item>
    </one-of>
  </rule>

  <!--COMPRAR/VENDER ITENS-->
  <rule id="comercio">
    <one-of>
      <item>
        <ruleref uri="#vender" />
        <tag>out.vender=rules.vender</tag>
      </item>
      <item>
        <ruleref uri="#comprar" />
        <tag>out.comprar=rules.comprar</tag>
      </item>
    </one-of>
  </rule>

  <!--COMPRAR ITENS-->
  <rule id="comprar">
    <one-of>
      <item>
        comprar<tag>out="COMPRAR"</tag>
      </item>
      <item>
        compra<tag>out="COMPRAR"</tag>
      </item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>o</item>
        <item>a</item>
        <item>as</item>
      </one-of>
    </item>
    <ruleref uri="#itensVendedor" />
    <tag>out.itensVendedor=rules.itensVendedor</tag>
  </rule>

  <!--VENDER ITENS-->
  <rule id="vender">
    <one-of>
      <item>
        vender<tag>out="VENDER"</tag>
      </item>
      <item>
        vende<tag>out="VENDER"</tag>
      </item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>o</item>
        <item>a</item>
        <item>as</item>
      </one-of>
    </item>
    <ruleref uri="#itensUtilizador" />
    <tag>out.itensUtilizador=rules.itensUtilizador</tag>
  </rule>

  <!--ITENS DO UTILIZADOR-->
  <rule id="itensUtilizador">
    <one-of>
      <item>
        bastão<tag>out="BASTAO"</tag>
      </item>
      <item>
        <item>
          espada<tag>out="ESPADA"</tag>
        </item>
        <item repeat="0-1">
          enferrujada
        </item>
      </item>
      <item>
        cauda de rato<tag>out="CAUDA_RATO"</tag>
      </item>
      <item>
        rabo de rato<tag>out="CAUDA_RATO"</tag>
      </item>
      <item>
        <item>
          pêlo<tag>out="PELO"</tag>
        </item>
        <item repeat="0-1">de rato</item>
      </item>
      <item>
        presas de <ruleref uri="#cobra" /><tag>out="PRESAS_COBRA"</tag>
      </item>
      <item>
        dentes de <ruleref uri="#cobra" /><tag>out="PRESAS_COBRA"</tag>
      </item>
      <item>
        presas de aranha<tag>out="PRESAS_ARANHA"</tag>
      </item>
      <item>
        seda de aranha<tag>out="SEDA_ARANHA"</tag>
      </item>
      <item>
        veneno de aranha<tag>out="VENENO_ARANHA"</tag>
      </item>
      <item>
        <item>
          poção<tag>out="POCAO"</tag>
        </item>
        <item repeat="0-1">
          de vida
        </item>
      </item>
    </one-of>
  </rule>

  <!--ITENS DO VENDEDOR-->
  <rule id="itensVendedor">
    <one-of>
      <item>
        <ruleref uri="#arma" />
        <tag>out.arma=rules.arma</tag>
      </item>
      <item>
        cauda de rato<tag>out="CAUDA_RATO"</tag>
      </item>
      <item>
        pedaços de pêlo<tag>out="PEDACOS_PELO"</tag>
      </item>
      <item>
        <item>
          poção<tag>out="POCAO"</tag>
        </item>
        <item repeat="0-1">
          de vida
        </item>
      </item>
    </one-of>
  </rule>

  <!--UTILIZAR ITENS-->
  <rule id="utilizar">
    <one-of>
      <item>
        <ruleref uri="#beberPocao" />
        <tag>out.beberPocao=rules.beberPocao</tag>
      </item>
      <item>
        <ruleref uri="#equipar" />
        <tag>out.equipar=rules.equipar</tag>
      </item>
    </one-of>
  </rule>

  <!--BEBER POÇÃO-->
  <rule id="beberPocao">
    <one-of>
      <item>bebe</item>
      <item>beber</item>
    </one-of>
    <item>
      a poção<tag>out="BEBER_POCAO"</tag>
    </item>
    <item repeat="0-1">
      de vida
    </item>
  </rule>

  <!--EQUIPAR ARMA-->
  <rule id="equipar">
    <one-of>
      <item>equipar</item>
      <item>equipa</item>
      <item>utiliza</item>
    </one-of>
    <item>
      <ruleref uri="#arma" />
      <tag>out=rules.arma</tag>
    </item>
  </rule>

  <!--ARMAS-->
  <rule id="arma">
    <one-of>
      <item>
        o bastão<tag>out="BASTAO"</tag>
      </item>
      <item>
        <item>
          a espada<tag>out="ESPADA"</tag>
        </item>
        <item repeat="0-1">
          enferrujada
        </item>
      </item>
    </one-of>
  </rule>

  <!--DESATIVAR SOM-->
  <rule id="som">
    <one-of>
      <item>
        <one-of>
          <item>desactiva</item>
          <item>tira</item>
          <item>desliga</item>
        </one-of>
        <tag>out="MUTE"</tag>
      </item>
      <item>
        <one-of>
          <item>activa</item>
          <item>liga</item>

        </one-of>
        <tag>out="UNMUTE"</tag>
      </item>
    </one-of>
    <item>o som</item>
  </rule>

  <!--NOME DE COBRA-->
  <rule id="cobra">
    <one-of>
      <item>cobra</item>
      <item>serpente</item>
      <item>víbora</item>
      <item>cascavel</item>
    </one-of>
  </rule>

  <!--NOME DE CASA-->
  <rule id="casa">
    <item>
      <one-of>
        <item>casa</item>
        <item>esconderijo</item>
        <item>início</item>
      </one-of>
      <tag>out="CASA"</tag>
    </item>
  </rule>

  <!--NOMES PARA MAPA-->
  <rule id="mapa">
    <item>
      <one-of>
        <item>mapa</item>
        <item>itinerário</item>
      </one-of>
      <tag>out="MAPA"</tag>
    </item>
  </rule>

  <!--NOMES PARA VENDEDOR-->
  <rule id="vendedor">
    <item>
      <one-of>
        <item>vendedor</item>
        <item>negociante</item>
        <item>comerciante</item>
      </one-of>
      <tag>out="VENDEDOR"</tag>
    </item>
  </rule>

</grammar>
