<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <!--ROOT RULE-->
  <rule id="rootRule" scope="public">
    <one-of>

      <!--DESLOCAR NO MAPA-->
      <item>
        <ruleref uri="#deslocar" />
      </item>

      <!--ATACAR CRIATURAS-->
      <item>
        <ruleref uri="#atacar" />
      </item>

      <!--ABRIR/FECHAR MAPA-->
      <item>
        <ruleref uri="#interagirMapa" />
      </item>

      <!--ABRIR/FECHAR VENDEDOR-->
      <item>
        <ruleref uri="#interagirVendedor" />
      </item>

      <!--COMPRAR/VENDER ITENS-->
      <item>
        <ruleref uri="#comercializar" />
      </item>

      <!--UTILIZAR ITENS-->
      <item>
        <ruleref uri="#utilizarItens" />
      </item>

      <!--PEDIR INFORMAÇÃO-->
      <item>
        <ruleref uri="#info" />
      </item>

      <!--ATIVAR/DESATIVAR SOM-->
      <item>
        <ruleref uri="#som" />
        <tag>out.Som=rules.latest()</tag>
      </item>

      <!--CONFIRMAÇÃO-->
      <item>
        <ruleref uri="#confirmar" />
      </item>

    </one-of>
  </rule>

  <!--DESLOCAR NO MAPA-->
  <rule id="deslocar">
    <item>
      <item>
        <ruleref uri="#move" />
        <tag>out.Deslocar=rules.latest()</tag>
      </item>
      <item>
        <ruleref uri="#directions" />
        <tag>out.Sentido=rules.latest()</tag>
      </item>
    </item>
  </rule>

  <!--ANUNCIAR MOVIMENTO-->
  <rule id="move">
    <one-of>
      <item>
        vai<tag>out="MOVER"</tag>
      </item>
      <item>
        foge<tag>out="MOVER"</tag>
      </item>
    </one-of>
    <item>
      para<tag>out="MOVER"</tag>
    </item>
  </rule>

  <!--DIREÇÕES-->
  <rule id="directions">
    <one-of>
      <item>
        <one-of>
          <item>norte</item>
          <item>cima</item>
        </one-of>
        <tag>out="CIMA"</tag>
      </item>
      <item>
        <one-of>
          <item>sul</item>
          <item>baixo</item>
        </one-of>
        <tag>out="BAIXO"</tag>
      </item>
      <item>
        <one-of>
          <item>este</item>
          <item>a direita</item>
        </one-of>
        <tag>out="DIREITA"</tag>
      </item>
      <item>
        <one-of>
          <item>oeste</item>
          <item>a esquerda</item>
        </one-of>
        <tag>out="ESQUERDA"</tag>
      </item>
    </one-of>
  </rule>

  <!--ANUNCIAR ATAQUE-->
  <rule id="investida">
    <one-of>
      <item>
        ataca
      </item>
      <item>
        mata
      </item>
    </one-of>
    <tag>out="ATACAR"</tag>
  </rule>

  <!--ATACAR CRIATURAS-->
  <rule id="atacar">
    <item>
      <ruleref uri="#investida" />
      <tag>out.Ataque=rules.latest()</tag>
    </item>
    <item repeat="0-1">
      <ruleref uri="#criatura" />
      <tag>out.Criatura=rules.latest()</tag>
    </item>
  </rule>

  <!--REFERENCIAR A CRIATURA-->
  <rule id="criatura">
    <one-of>
      <item>
        <item>a</item>
        <one-of>
          <item>
            <item>
              aranha<tag>out="ARANHA"</tag>
            </item>
            <item repeat="0-1">gigante</item>
          </item>
          <item>
            <ruleref uri="#cobra" />
            <tag>out=rules.latest()</tag>
          </item>
        </one-of>
      </item>
      <item>
        <item>o</item>
        <item>
          rato<tag>out="RATO"</tag>
        </item>
      </item>
    </one-of>
  </rule>

  <!--ABRIR/FECHAR VENDEDOR-->
  <rule id="interagirVendedor">
    <one-of>
      <item>
        <item>
          <ruleref uri="#abrirVendedor" />
          <tag>out.Interagir=rules.latest()</tag>
        </item>
        <item>
          <ruleref uri="#o_vendedor" />
          <tag>out.Entidade=rules.latest()</tag>
        </item>

        <!--CONCATENAR ABRIR VENDEDOR COM COMPRA/VENDA DE ITENS-->
        <item repeat="0-1">
          <item>e</item>
          <!--<ruleref uri="#comercializar" /> NOT WORKING IDKW-->
          <one-of>
            <item>
              vende<tag>out.Venda="VENDER"</tag>
            </item>
            <item>
              compra<tag>out.Compra="COMPRAR"</tag>
            </item>
          </one-of>

          <item>
            <ruleref uri="#itens" />
            <tag>out.Itens=rules.latest()</tag>
          </item>
        </item>
      </item>

      <item>
        <item>
          fecha<tag>out.Interagir="FECHAR"</tag>
        </item>
        <item>
          <ruleref uri="#o_vendedor" />
          <tag>out.Entidade=rules.latest()</tag>
        </item>
      </item>

      <item>
        <item>
          sai<tag>out.Interagir="FECHAR"</tag>
        </item>
        <item>
          <ruleref uri="#do_vendedor" />
          <tag>out.Entidade=rules.latest()</tag>
        </item>
      </item>
    </one-of>
  </rule>

  <!--ABRIR VENDEDOR-->
  <rule id="abrirVendedor">
    <one-of>
      <item>abre</item>
      <item>
        <one-of>
          <item>troca</item>
          <item>negoceia</item>
        </one-of>
        <item>com</item>
      </item>
    </one-of>
    <tag>out="ABRIR"</tag>
  </rule>

  <!--ABRIR/FECHAR MAPA-->
  <rule id="interagirMapa">
    <one-of>
      <item>
        <ruleref uri="#abrirMapa" />
        <tag>out.Interagir=rules.latest()</tag>
      </item>

      <item>
        <ruleref uri="#fecharMapa" />
        <tag>out.Interagir=rules.latest()</tag>
      </item>
    </one-of>
    <item>
      <ruleref uri="#mapa" />
      <tag>out.Entidade=rules.latest()</tag>
    </item>
  </rule>

  <!--ABRIR MAPA-->
  <rule id="abrirMapa">
    <item>
      <one-of>
        <item>mostra</item>
        <item>abre</item>
      </one-of>
      <item>o</item>
      <tag>out="ABRIR"</tag>
    </item>
  </rule>

  <!--FECHAR MAPA-->
  <rule id="fecharMapa">
    <one-of>
      <item>
        <item>fecha o</item>
        <tag>out="FECHAR"</tag>
      </item>
      <item>
        <item>sai do</item>
        <tag>out="FECHAR"</tag>
      </item>
    </one-of>
  </rule>

  <!--COMPRAR/VENDER ITENS-->
  <rule id="comercializar">
    <one-of>
      <item>
        vende<tag>out.Venda="VENDER"</tag>
      </item>
      <item>
        compra<tag>out.Compra="COMPRAR"</tag>
      </item>
    </one-of>

    <item>
      <ruleref uri="#itens" />
      <tag>out.Itens=rules.latest()</tag>
    </item>
  </rule>

  <!--ITENS-->
  <rule id="itens">
    <one-of>
      <item>
        <ruleref uri="#arma" />
        <tag>out=rules.latest()</tag>
      </item>
      <item>
        a cauda de rato<tag>out="CAUDA_RATO"</tag>
      </item>
      <item>
        o rabo de rato<tag>out="CAUDA_RATO"</tag>
      </item>
      <item>
        <item>
          pêlo<tag>out="PELO_RATO"</tag>
        </item>
        <item repeat="0-1">de rato</item>
      </item>
      <item>
        as peles de cobras<tag>out="PELE_COBRA"</tag>
      </item>
      <item>
        as presas de cobras<tag>out="PRESAS_COBRA"</tag>
      </item>
      <item>
        os dentes de cobras<tag>out="PRESAS_COBRA"</tag>
      </item>
      <item>
        as presas de aranha<tag>out="PRESAS_ARANHA"</tag>
      </item>
      <item>
        a seda de aranha<tag>out="SEDA_ARANHA"</tag>
      </item>
      <item>
        o veneno de aranha<tag>out="VENENO_ARANHA"</tag>
      </item>
      <item>
        <item>
          a poção<tag>out="POCAO_VIDA"</tag>
        </item>
        <item repeat="0-1">
          de vida
        </item>
      </item>
    </one-of>
  </rule>

  <!--UTILIZAR ITENS-->
  <rule id="utilizarItens">
    <one-of>
      <item>
        <ruleref uri="#beberPocao" />
        <tag>out.BeberPocao=rules.latest()</tag>
      </item>
      <item>
        <item>
          <ruleref uri="#equipar" />
          <tag>out.Equipar=rules.latest()</tag>
        </item>
        <item>
          <ruleref uri="#arma" />
          <tag>out.Arma=rules.latest()</tag>
        </item>
      </item>
    </one-of>
  </rule>

  <!--BEBER POÇÃO-->
  <rule id="beberPocao">
    <one-of>
      <item>bebe</item>
      <item>toma</item>
    </one-of>
    <item>
      a poção<tag>out="BEBER_POCAO"</tag>
    </item>
    <item repeat="0-1">
      de vida
    </item>
  </rule>

  <!--EQUIPAR ARMA-->
  <rule id="equipar">
    <one-of>
      <item>usa</item>
      <item>equipa</item>
      <item>utiliza</item>
    </one-of>
    <tag>out="EQUIPAR"</tag>
  </rule>

  <!--PEDIR INFORMAÇÃO-->
  <rule id="info">
    <one-of>
      <!--INFO MISSÃO-->
      <item>
        <item>
          <ruleref uri="#infoMissao" />
          <tag>out.Info=rules.latest()</tag>
        </item>
        <item>
          <ruleref uri="#missao" />
          <tag>out.Missao=rules.latest()</tag>
        </item>
      </item>

      <!--INFO UNIDADES-->
      <item>
        <item>
          quanto tenho de<tag>out.Info="INFO"</tag>
        </item>
        <item>
          <ruleref uri="#unidade" />
          <tag>out.Unidade=rules.latest()</tag>
        </item>
      </item>

      <!--INFO NÍVEL ATUAL-->
      <item>
        <item>
          qual é o meu nível
          <tag>out.Info="INFO"</tag>
          <tag>out.Unidade="LVL"</tag>
        </item>
        <item repeat="0-1">actual</item>
      </item>

      <!--INFO PRÓXIMO NÍVEL-->
      <item>
        <one-of>
          <item>quantos pontos de experiência preciso</item>
          <item>quanto de experiência preciso</item>
        </one-of>
        <one-of>
          <item>para o</item>
          <item>para chegar ao</item>
          <item>até ao</item>
        </one-of>
        <item>próximo nível</item>
        <tag>out.Info="INFO"</tag>
        <tag>out.Unidade="NEXT_LVL"</tag>
      </item>

      <!--INFO ESTADO ATUAL-->
      <item>
        <one-of>
          <item>qual é o meu</item>
          <item>como está o meu</item>
        </one-of>
        <item>estado</item>
        <tag>out.Info="INFO"</tag>
        <tag>out.Unidade="ESTADO"</tag>
      </item>

      <!--INFO LOCALIZAÇÃO ATUAL-->
      <item>
        <one-of>
          <item>que lugar é este</item>
          <item>
            onde é que <item repeat="0-1">eu</item> estou
          </item>
          <item>dá-me a minha localização</item>
        </one-of>
        <tag>out.Info="INFO"</tag>
        <tag>out.Local="LOCAL"</tag>
      </item>
    </one-of>
  </rule>

  <!--PEDIR INFORMAÇÃO SOBRE MISSÃO-->
  <rule id="infoMissao">
    <one-of>
      <item>dá-me informação sobre</item>
      <item>quero saber do que se trata</item>
      <item>descreve-me</item>
    </one-of>
    <tag>out="INFO"</tag>
  </rule>

  <!--DESATIVAR SOM-->
  <rule id="som">
    <one-of>
      <item>
        <one-of>
          <item>desactiva</item>
          <item>tira</item>
          <item>desliga</item>
        </one-of>
        <tag>out="MUTE"</tag>
      </item>
      <item>
        <one-of>
          <item>activa</item>
          <item>liga</item>
          <item>põe</item>
        </one-of>
        <tag>out="UNMUTE"</tag>
      </item>
    </one-of>
    <item>o</item>
    <one-of>
      <item>som</item>
      <item>áudio</item>
    </one-of>
  </rule>

  <!--ARMAS-->
  <rule id="arma">
    <one-of>
      <item>
        o bastão<tag>out="BASTAO"</tag>
      </item>
      <item>
        <item>
          a espada<tag>out="ESPADA"</tag>
        </item>
        <item repeat="0-1">
          enferrujada
        </item>
      </item>
    </one-of>
  </rule>

  <!--UNIDADES DO JOGADOR-->
  <rule id="unidade">
    <one-of>
      <item>
        <item repeat="0-1">pontos de</item>
        <one-of>
          <item>
            vida<tag>out="VIDA"</tag>
          </item>
          <item>
            experiência<tag>out="EXP"</tag>
          </item>
        </one-of>
      </item>
      <item>
        ouro<tag>out="OURO"</tag>
      </item>
    </one-of>
  </rule>

  <!--NOME DAS MISSÕES-->
  <rule id="missao">
    <item>a missão</item>
    <one-of>
      <item>
        exterminação<tag>out="M_COBRAS"</tag>
      </item>
      <item>
        inraticida<tag>out="M_RATOS"</tag>
      </item>
    </one-of>
  </rule>

  <!--NOME DE COBRA-->
  <rule id="cobra">
    <one-of>
      <item>
        cobra<tag>out="COBRA"</tag>
      </item>
      <item>
        víbora<tag>out="VÍBORA"</tag>
      </item>
      <item>
        cascavel<tag>out="CASCAVEL"</tag>
      </item>
    </one-of>
  </rule>

  <!--NOMES PARA MAPA-->
  <rule id="mapa">
    <item>
      <one-of>
        <item>mapa</item>
        <item>itinerário</item>
      </one-of>
      <tag>out="MAPA"</tag>
    </item>
  </rule>

  <!--NOMES PARA VENDEDOR COM O/A-->
  <rule id="o_vendedor">
    <item>
      <one-of>
        <item>o vendedor</item>
        <item>o negociante</item>
        <item>o comerciante</item>
        <item>a loja</item>
      </one-of>
      <tag>out="VENDEDOR"</tag>
    </item>
  </rule>

  <!--NOMES PARA VENDEDOR COM DO/DA-->
  <rule id="do_vendedor">
    <item>
      <one-of>
        <item>do vendedor</item>
        <item>do negociante</item>
        <item>do comerciante</item>
        <item>da loja</item>
      </one-of>
      <tag>out="VENDEDOR"</tag>
    </item>
  </rule>

  <!--CONFIRMAÇÃO-->
  <rule id="confirmar">
    <one-of>
      <item>
        sim<tag>out.Sim="SIM"</tag>
      </item>
      <item>
        não<tag>out.Nao="NAO"</tag>
      </item>
    </one-of>
  </rule>

</grammar>
